\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Input Parameters}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1.1.9.7}{{0}{1}{Input Parameters}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Plot of points $\mathbf  {A}$, $\mathbf  {B}$ and $\mathbf  {P}$}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{stemplot}{{0.1}{2}{Plot of points $\vec {A}$, $\vec {B}$ and $\vec {P}$}{figure.caption.2}{}}
\gdef \@abspage@last{2}
