\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Input Parameters}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab9.9.2.30}{{0}{1}{Input Parameters}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Plot of Parabola}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{stemplot}{{0.1}{2}{Plot of Parabola}{figure.caption.2}{}}
\gdef \@abspage@last{2}
